Virtual User Script started at: 27/02/2020 14:41:42
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Connect succeeded on try 1: comm-type = tn3270;host-name = 51.132.49.222;use-tn3270e-protocol = true;security-type = unsecured;r2l-screen = false;lu-name = ;terminal-type = 3270 display;terminal-model = 3278-2-e (24x80);login-command-file = ;terminal-setup-file = ;.
TE_type: typed text = <kClear_screen>
TE_type: typed text = bank<kEnter>
TE_type: typed text = b0001
TE_type: typed text = abc<kNewline>
TE_type: typed text = <kEnter>
TE_type: typed text = <kDown>
TE_type: typed text = <kDown>
TE_type: typed text = <kDown>
TE_type: typed text = <kDown>
TE_type: typed text = <kDown>
TE_type: typed text = <kDown>
TE_type: typed text = x
TE_type: typed text = <kEnter>
TE_type: typed text = 1000<kTab>
TE_type: typed text = 3<kTab>
TE_type: typed text = 60<kEnter>
TE_type: typed text = <kTab>
TE_type: typed text = <kRight>.0<kEnter>
TE_type: typed text = <kF3>
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
